name: release

on: 
  push:
#     tags:
#       - 'v*'

jobs:
  release:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ["3.10"]
        os: [windows-latest]
      fail-fast: false
      
    env:
      OS: ${{ matrix.os }}
      PYTHON_VERSION: ${{ matrix.python-version }}
      app-name: Onmyoji_Python

    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Python environment
        uses: ./.github/actions/setup-python
        with:
          python-version: ${{ matrix.python-version }}
      
#       - name: Build
#         run: |
#           poetry run pyinstaller main.spec
          
#       - name: Upload build
#         uses: actions/upload-artifact@v3
#         with:
#           name: ${{ env.app-name }}
#           path: |
#             dist/${{ env.app-name }}.exe
#             buzhihuo.ico
#             src/resource
#             README.MD
      
#       - name: Download Artifact
#         uses: actions/download-artifact@v3
#         with:
#           name: ${{ env.app-name }}
       
      - name: Set output
        id: vars
        run: echo "VERSION=$(poetry version -s)" >> $GITHUB_ENV
        
      - name: Check ENV
#         env:
#           RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
        run: |
          echo ${{ env.VERSION }}
#          echo ${{ steps.vars.outputs.tag }}
     
      - name: tag name
        run:  |
          echo ${{ github.ref }}
          echo ${{ github.ref_name }}
          echo ${github.ref_name:1}
#         refs/tags/v0.0.6

      - name: string
        run: |
          dir
          set s=v0.0.6
          echo s
          echo %s%
#          echo ${{ s:~1 }}
#          set tag=${{ s:~1 }}
#          echo ${{ tag }}
#          REN README.MD README-%tag%.MD
#          dir
        shell: bash
      
      - name: Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            README.MD
            README*.MD
#            dist/${{ env.app-name }}.exe
#            buzhihuo.ico
#            src/resource
#            README.MD
